<!DOCTYPE html>
<html>
  <head>
  
    <title>contact us</title>
    <style>
    	body{
  margin: 0;
  padding: 0;
  background: url(bbb.jpg) no-repeat;
  background-size: cover;
}

.main{}

ul{
float:right;
margin-top:20px;
margin-right:10px;
}

ul li{
display:inline-block;
list-style-type:none;
float:left;
margin-left:10px;

}

ul li a{
text-decoration:none;
color:#01121c;
padding:5px 10px 5px 10px;
border-radius:5px;

}

ul li a:hover{
background-color:#80c7f2;
color:white;
transition:0.5s ease;
}

ul li.active a{

background-color:#0567a3;
color:white;
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

    </style>
  </head>
  <body>
    <header>
        <div class="main">
       <ul>
           <li><a href="home.html">Home</a></li>
           <li class="active"><a href="#">About Us</a></li>
       </ul>   
     </div>
    </header>
    <div class="box"> 
  <img src="me.jpg" alt="" class="box-img">
  <h1>
Arshi</h1>
<h4>arshi.x@mphasis.com</h4>
<h4>Project Name- my protfolio </h4>
<h4>my details - i am arshi i am from bhopal  have compelated my b.tech in 2021 from CSE i like coding and working on new technology i always want become a programer and in november 26 i joined mphasis as assosicate software eng. and my company giving me training in full stack java Devloper  </h4>
<h5> Devloper - Full stack java devloper</h5>
</div>
</body>
</html>